ETH_RPC_URL=https://ethereum.publicnode.com,https://eth.llamarpc.com,https://cloudflare-eth.com
ETH_BLOCKS_BACK=20
ETH_MAX_TX=50
ETH_INCLUDE_ETH_VALUE_MIN=0.2
SCORE_ALERT_THRESHOLD=50
CHAIN_NAME=ETH

# Telegram (opcional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
